{
  "name": "discordchatbot",
  "version": "1.0.0",
  "description": "Discord Chat Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Bot",
    "Discord",
    "Node.js",
    "Discord.js"
  ],
  "author": "Tebogo",
  "license": "ISC"
}
